{"name": "test_expect_text_page_four", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10.0s, while waiting for:\nbrowser.element(('id', 'org.wikipedia.alpha:id/page_list_item_title')).has exact text Gladiato (2000 film)\n\nReason: AssertionError: actual text: Gladiator (2000 film)\nScreenshot: file://C:\\Users\\kfedoseev\\.selene\\screenshots\\1765637610729\\1765637610729.png\nPageSource: file://C:\\Users\\kfedoseev\\.selene\\screenshots\\1765637610729\\1765637610729.html", "trace": "fn = <selene.core.conditions.ElementCondition object at 0x000001BA9DE12AD0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n                       ^^^^^^^^^^^^^^^\n\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\condition.py:174: in __call__\n    return self._fn(entity)\n           ^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nentity = <selene.core.entity.Element object at 0x000001BA9DCF7E10>\n\n    def fn(entity: E) -> None:\n        query_to_str = str(query)\n        result = (\n            query.__name__ if query_to_str.startswith('<function') else query_to_str\n        )\n        actual = query(entity)\n        if not predicate(actual):\n>           raise AssertionError(f'actual {result}: {actual}')\nE           AssertionError: actual text: Gladiator (2000 film)\n\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\condition.py:146: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_expect_text_page_four():\n        browser.element((AppiumBy.ID,'org.wikipedia.alpha:id/fragment_onboarding_skip_button')).click()\n        browser.element((AppiumBy.ID,'org.wikipedia.alpha:id/search_container')).click()\n        browser.element((AppiumBy.ID,'org.wikipedia.alpha:id/search_src_text')).type('Gladiator 2000 film')\n>       browser.element((AppiumBy.ID,'org.wikipedia.alpha:id/page_list_item_title')).should(have.exact_text('Gladiato (2000 film)'))\n\ntests\\android_mobile\\test_onboarding_page.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\entity.py:132: in should\n    self.wait.for_(condition)\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.conditions.ElementCondition object at 0x000001BA9DE12AD0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 10.0s, while waiting for:\nE                   browser.element(('id', 'org.wikipedia.alpha:id/page_list_item_title')).has exact text Gladiato (2000 film)\nE                   \nE                   Reason: AssertionError: actual text: Gladiator (2000 film)\nE                   Screenshot: file://C:\\Users\\kfedoseev\\.selene\\screenshots\\1765637610729\\1765637610729.png\nE                   PageSource: file://C:\\Users\\kfedoseev\\.selene\\screenshots\\1765637610729\\1765637610729.html\n\n..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\diplom-project-ui-mobile-2J3XAaPc-py3.13\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "start": 1765637627732, "stop": 1765637643836, "uuid": "4136e0fe-17e0-4951-8e4f-dc474651bbcf", "historyId": "b30c799dfbdf0651027f4630a886f7ff", "testCaseId": "b30c799dfbdf0651027f4630a886f7ff", "fullName": "tests.android_mobile.test_onboarding_page#test_expect_text_page_four", "labels": [{"name": "parentSuite", "value": "tests.android_mobile"}, {"name": "suite", "value": "test_onboarding_page"}, {"name": "host", "value": "VIS-LC1C"}, {"name": "thread", "value": "9596-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.android_mobile.test_onboarding_page"}], "titlePath": ["tests", "android_mobile", "test_onboarding_page.py"]}